# Carfax-Camel-Demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: CreateBigCsvFile.groovy  InventoryService.groovy  RouteReader.groovy  Test.groovy  UpdateInventory.groovy  consoleDemo.groovy  demo.groovy  routes.groovy
